COMPANY_NAME = BOOMBASTIC
PORT = 4000
DB_URI = mongodb://0.0.0.0:27017/Boombastic
JWT_SECRET = BOOMBASTIC123456789
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_USER = 46773274839c93
SMTP_PASSWORD = 3ad8425112f629
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 465